1	The	_	DT	DT	_	2	det	_	_
2	spy	_	NN	NN	_	3	nsubj	_	_
3	saw	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cop	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	revolver	_	NN	NN	_	6	pobj	_	_

1	The	_	DT	DT	_	2	det	_	_
2	spy	_	NN	NN	_	3	nsubj	_	_
3	saw	_	VBD	VBD	_	0	root	_	_
4	the	_	DT	DT	_	5	det	_	_
5	cop	_	NN	NN	_	3	dobj	_	_
6	with	_	IN	IN	_	3	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	telescope	_	NN	NN	_	6	pobj	_	_

1	The	_	DT	DT	_	2	det	_	_
2	thieves	_	NNS	NNS	_	3	nsubj	_	_
3	stole	_	VBD	VBD	_	0	root	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paintings	_	NNS	NNS	_	3	dobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	night	_	NN	NN	_	7	pobj	_	_

1	The	_	DT	DT	_	2	det	_	_
2	thieves	_	NNS	NNS	_	3	nsubj	_	_
3	stole	_	VBD	VBD	_	0	root	_	_
4	all	_	PDT	PDT	_	6	predet	_	_
5	the	_	DT	DT	_	6	det	_	_
6	paintings	_	NNS	NNS	_	3	dobj	_	_
7	in	_	IN	IN	_	3	prep	_	_
8	the	_	DT	DT	_	9	det	_	_
9	museum	_	NN	NN	_	7	pobj	_	_

1	I	_	PRP	PRP	_	2	nsubj	_	_
2	thought	_	VBD	VBD	_	0	root	_	_
3	about	_	IN	IN	_	2	prep	_	_
4	his	_	PRP$	PRP$	_	5	poss	_	_
5	interest	_	NN	NN	_	3	pobj	_	_
6	in	_	IN	IN	_	2	prep	_	_
7	the	_	DT	DT	_	8	det	_	_
8	Volvo	_	NNP	NNP	_	6	pobj	_	_

