1	The	_	DT	DT	_	3	det	_	_
2	old	_	JJ	JJ	_	3	amod	_	_
3	car	_	NN	NN	_	4	nsubj	_	_
4	broke	_	VBD	VBD	_	0	root	_	_
5	down	_	RP	RP	_	4	prt	_	_
6	in	_	IN	IN	_	4	prep	_	_
7	the	_	DT	DT	_	9	det	_	_
8	car	_	NN	NN	_	9	nn	_	_
9	park	_	NN	NN	_	6	pobj	_	_

1	At	_	IN	IN	_	3	quantmod	_	_
2	least	_	JJS	JJS	_	1	mwe	_	_
3	two	_	CD	CD	_	4	num	_	_
4	men	_	NNS	NNS	_	5	nsubj	_	_
5	broke	_	VBD	VBD	_	0	root	_	_
6	in	_	IN	IN	_	5	prt	_	_
7	and	_	CC	CC	_	5	cc	_	_
8	stole	_	VBD	VBD	_	5	conj	_	_
9	my	_	PRP$	PRP$	_	10	poss	_	_
10	TV	_	NN	NN	_	8	dobj	_	_

1	Natural	_	JJ	JJ	_	2	amod	_	_
2	disasters	_	NNS	NNS	_	0	root	_	_
4	storms	_	NNS	NNS	_	2	dep	_	_
6	flooding	_	NN	NN	_	4	appos	_	_
8	hurricanes	_	NNS	NNS	_	4	appos	_	_
10	occur	_	VBP	VBP	_	2	rcmod	_	_
11	infrequently	_	RB	RB	_	10	advmod	_	_
12	but	_	CC	CC	_	11	cc	_	_
13	cause	_	VB	VB	_	11	conj	_	_
14	devastation	_	NN	NN	_	17	nsubj	_	_
15	that	_	IN	IN	_	17	dep	_	_
16	strains	_	NNS	NNS	_	17	nn	_	_
17	resources	_	NNS	NNS	_	13	ccomp	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	breaking	_	VBG	VBG	_	18	pcomp	_	_
20	point	_	NN	NN	_	19	dobj	_	_

1	Letters	_	NNS	NNS	_	10	nsubj	_	_
2	delivered	_	VBN	VBN	_	1	vmod	_	_
3	on	_	IN	IN	_	2	prep	_	_
4	time	_	NN	NN	_	3	pobj	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	old-fashioned	_	JJ	JJ	_	7	amod	_	_
7	means	_	NNS	NNS	_	5	pobj	_	_
8	are	_	VBP	VBP	_	10	cop	_	_
9	increasingly	_	RB	RB	_	10	advmod	_	_
10	rare	_	JJ	JJ	_	0	root	_	_
12	so	_	IN	IN	_	10	dep	_	_
13	it	_	PRP	PRP	_	14	nsubj	_	_
14	is	_	VBZ	VBZ	_	10	parataxis	_	_
15	as	_	RB	RB	_	16	advmod	_	_
16	well	_	RB	RB	_	14	advmod	_	_
17	that	_	IN	IN	_	23	mark	_	_
18	that	_	DT	DT	_	23	nsubj	_	_
19	is	_	VBZ	VBZ	_	23	cop	_	_
20	not	_	RB	RB	_	23	neg	_	_
21	the	_	DT	DT	_	23	det	_	_
22	only	_	JJ	JJ	_	23	amod	_	_
23	option	_	NN	NN	_	16	advcl	_	_
24	available	_	JJ	JJ	_	23	amod	_	_

1	It	_	PRP	PRP	_	4	nsubj	_	_
2	wo	_	MD	MD	_	4	aux	_	_
3	n't	_	RB	RB	_	4	neg	_	_
4	rain	_	VB	VB	_	0	root	_	_
5	but	_	CC	CC	_	4	cc	_	_
6	there	_	EX	EX	_	9	expl	_	_
7	might	_	MD	MD	_	9	aux	_	_
8	be	_	VB	VB	_	9	cop	_	_
9	snow	_	NN	NN	_	4	conj	_	_
10	on	_	IN	IN	_	9	prep	_	_
11	high	_	JJ	JJ	_	12	amod	_	_
12	ground	_	NN	NN	_	10	pobj	_	_
13	if	_	IN	IN	_	16	mark	_	_
14	the	_	DT	DT	_	15	det	_	_
15	temperature	_	NN	NN	_	16	nsubj	_	_
16	stays	_	VBZ	VBZ	_	9	advcl	_	_
17	about	_	IN	IN	_	19	amod	_	_
18	the	_	DT	DT	_	19	det	_	_
19	same	_	JJ	JJ	_	16	dobj	_	_
20	over	_	IN	IN	_	16	prep	_	_
21	the	_	DT	DT	_	24	det	_	_
22	next	_	JJ	JJ	_	24	amod	_	_
23	24	_	CD	CD	_	24	num	_	_
24	hours	_	NNS	NNS	_	20	pobj	_	_

1	Making	_	VBG	VBG	_	4	csubj	_	_
2	these	_	DT	DT	_	3	det	_	_
3	decisions	_	NNS	NNS	_	1	dobj	_	_
4	requires	_	VBZ	VBZ	_	0	root	_	_
5	sophisticated	_	JJ	JJ	_	6	amod	_	_
6	knowledge	_	NN	NN	_	4	dobj	_	_
7	of	_	IN	IN	_	6	prep	_	_
8	syntax	_	NN	NN	_	7	pobj	_	_
10	tagging	_	VBG	VBG	_	11	amod	_	_
11	manuals	_	NNS	NNS	_	17	nsubj	_	_
13	Santorini	_	NNS	NNS	_	11	dep	_	_
15	1990	_	CD	CD	_	13	amod	_	_
17	give	_	VBP	VBP	_	4	parataxis	_	_
18	various	_	JJ	JJ	_	19	amod	_	_
19	heuristics	_	NNS	NNS	_	17	dobj	_	_
20	that	_	WDT	WDT	_	22	nsubj	_	_
21	can	_	MD	MD	_	22	aux	_	_
22	help	_	VB	VB	_	19	rcmod	_	_
23	human	_	JJ	JJ	_	24	amod	_	_
24	coders	_	NNS	NNS	_	22	dobj	_	_
25	make	_	VBP	VBP	_	17	dep	_	_
26	these	_	DT	DT	_	27	det	_	_
27	decisions	_	NNS	NNS	_	25	dobj	_	_
28	and	_	CC	CC	_	17	cc	_	_
29	that	_	WDT	WDT	_	32	nsubj	_	_
30	can	_	MD	MD	_	32	aux	_	_
31	also	_	RB	RB	_	32	advmod	_	_
32	provide	_	VB	VB	_	17	conj	_	_
33	useful	_	JJ	JJ	_	34	amod	_	_
34	features	_	NNS	NNS	_	32	dobj	_	_
35	for	_	IN	IN	_	32	prep	_	_
36	automatic	_	JJ	JJ	_	37	amod	_	_
37	taggers	_	NNS	NNS	_	35	pobj	_	_

1	English	_	NNP	NNP	_	3	nsubj	_	_
2	also	_	RB	RB	_	3	advmod	_	_
3	has	_	VBZ	VBZ	_	0	root	_	_
4	many	_	JJ	JJ	_	5	amod	_	_
5	words	_	NNS	NNS	_	3	dobj	_	_
6	of	_	IN	IN	_	5	prep	_	_
7	more	_	JJR	JJR	_	6	pobj	_	_
8	or	_	CC	CC	_	7	cc	_	_
9	less	_	JJR	JJR	_	11	amod	_	_
10	unique	_	JJ	JJ	_	11	amod	_	_
11	function	_	NN	NN	_	7	conj	_	_
13	including	_	VBG	VBG	_	7	conj	_	_
14	interjections	_	NNS	NNS	_	13	pobj	_	_
16	oh	_	UH	UH	_	18	discourse	_	_
18	ah	_	NN	NN	_	14	dep	_	_
21	negatives	_	NNS	NNS	_	14	appos	_	_
23	no	_	UH	UH	_	29	discourse	_	_
25	not	_	RB	RB	_	23	dep	_	_
28	politeness	_	NN	NN	_	29	nn	_	_
29	markers	_	NNS	NNS	_	21	dep	_	_
31	please	_	UH	UH	_	29	dep	_	_
33	thank	_	VB	VB	_	31	dep	_	_
34	you	_	PRP	PRP	_	33	dobj	_	_
37	and	_	CC	CC	_	29	cc	_	_
38	the	_	DT	DT	_	41	det	_	_
39	existential	_	JJ	JJ	_	41	amod	_	_
41	there	_	EX	EX	_	29	conj	_	_
44	there	_	EX	EX	_	45	expl	_	_
45	are	_	VBP	VBP	_	41	dep	_	_
46	horses	_	NNS	NNS	_	45	nsubj	_	_
47	but	_	CC	CC	_	48	cc	_	_
48	not	_	RB	RB	_	46	cc	_	_
49	unicorns	_	NNS	NNS	_	46	conj	_	_
51	among	_	IN	IN	_	41	prep	_	_
52	others	_	NNS	NNS	_	51	pobj	_	_

1	Thus	_	RB	RB	_	12	advmod	_	_
2	the	_	DT	DT	_	8	det	_	_
3	EM-trained	_	JJ	JJ	_	8	amod	_	_
5	pure	_	JJ	JJ	_	8	amod	_	_
6	HMM	_	NN	NN	_	8	nn	_	_
8	tagger	_	NN	NN	_	12	nsubjpass	_	_
9	is	_	VBZ	VBZ	_	12	auxpass	_	_
10	probably	_	RB	RB	_	12	advmod	_	_
11	best	_	RB	RB	_	12	advmod	_	_
12	suited	_	VBN	VBN	_	0	root	_	_
13	to	_	TO	TO	_	12	prep	_	_
14	cases	_	NNS	NNS	_	13	pobj	_	_
15	where	_	WRB	WRB	_	20	advmod	_	_
16	no	_	DT	DT	_	18	neg	_	_
17	training	_	NN	NN	_	18	nn	_	_
18	data	_	NNS	NNS	_	20	nsubj	_	_
19	is	_	VBZ	VBZ	_	20	cop	_	_
20	available	_	JJ	JJ	_	14	rcmod	_	_
22	for	_	IN	IN	_	12	prep	_	_
23	example	_	NN	NN	_	22	pobj	_	_
25	when	_	WRB	WRB	_	26	advmod	_	_
26	tagging	_	VBG	VBG	_	12	advcl	_	_
27	languages	_	NNS	NNS	_	26	dobj	_	_
28	for	_	IN	IN	_	34	prep	_	_
29	which	_	WDT	WDT	_	28	pobj	_	_
30	no	_	DT	DT	_	31	neg	_	_
31	data	_	NNS	NNS	_	34	nsubj	_	_
32	was	_	VBD	VBD	_	34	cop	_	_
33	previously	_	RB	RB	_	34	advmod	_	_
34	hand-tagged	_	JJ	JJ	_	27	rcmod	_	_

1	Skill	_	NN	NN	_	5	nsubj	_	_
2	without	_	IN	IN	_	1	prep	_	_
3	imagination	_	NN	NN	_	2	pobj	_	_
4	is	_	VBZ	VBZ	_	5	cop	_	_
5	craftsmanship	_	NN	NN	_	0	root	_	_
6	and	_	CC	CC	_	5	cc	_	_
7	gives	_	VBZ	VBZ	_	5	conj	_	_
8	us	_	PRP	PRP	_	7	iobj	_	_
9	many	_	JJ	JJ	_	11	amod	_	_
10	useful	_	JJ	JJ	_	11	amod	_	_
11	objects	_	NNS	NNS	_	7	dobj	_	_
12	such	_	JJ	JJ	_	13	mwe	_	_
13	as	_	IN	IN	_	11	prep	_	_
14	wickerwork	_	NN	NN	_	16	nn	_	_
15	picnic	_	NN	NN	_	16	nn	_	_
16	baskets	_	NNS	NNS	_	13	pobj	_	_

1	Imagination	_	NN	NN	_	4	nsubj	_	_
2	without	_	IN	IN	_	1	prep	_	_
3	skill	_	NN	NN	_	2	pobj	_	_
4	gives	_	VBZ	VBZ	_	0	root	_	_
5	us	_	PRP	PRP	_	4	iobj	_	_
6	modern	_	JJ	JJ	_	7	amod	_	_
7	art	_	NN	NN	_	4	dobj	_	_

1	An	_	DT	DT	_	3	det	_	_
2	MoD	_	NN	NN	_	3	nn	_	_
3	spokesman	_	NN	NN	_	4	nsubj	_	_
4	said	_	VBD	VBD	_	0	root	_	_
7	Surveys	_	NNS	NNS	_	13	nsubjpass	_	_
8	of	_	IN	IN	_	7	prep	_	_
9	Astute	_	JJ	JJ	_	8	pobj	_	_
10	have	_	VBP	VBP	_	13	aux	_	_
11	now	_	RB	RB	_	13	advmod	_	_
12	been	_	VBN	VBN	_	13	auxpass	_	_
13	completed	_	VBN	VBN	_	4	dep	_	_
14	and	_	CC	CC	_	13	cc	_	_
15	she	_	PRP	PRP	_	17	nsubj	_	_
16	will	_	MD	MD	_	17	aux	_	_
17	proceed	_	VB	VB	_	13	conj	_	_
18	to	_	TO	TO	_	17	prep	_	_
19	Faslane	_	NN	NN	_	18	pobj	_	_
20	under	_	IN	IN	_	19	prep	_	_
21	her	_	PRP$	PRP$	_	23	poss	_	_
22	own	_	JJ	JJ	_	23	amod	_	_
23	power	_	NN	NN	_	20	pobj	_	_

1	She	_	PRP	PRP	_	4	nsubjpass	_	_
2	is	_	VBZ	VBZ	_	4	aux	_	_
3	being	_	VBG	VBG	_	4	auxpass	_	_
4	escorted	_	VBN	VBN	_	0	root	_	_
5	by	_	IN	IN	_	4	prep	_	_
6	tugs	_	NNS	NNS	_	5	pobj	_	_
7	and	_	CC	CC	_	6	cc	_	_
8	HMS	_	NNP	NNP	_	9	nn	_	_
9	Shoreham	_	NNP	NNP	_	6	conj	_	_

1	Scientists	_	NNS	NNS	_	2	nsubj	_	_
2	count	_	VBP	VBP	_	0	root	_	_
3	whales	_	NNS	NNS	_	2	dobj	_	_
4	from	_	IN	IN	_	2	prep	_	_
5	space	_	NN	NN	_	4	pobj	_	_

1	Toy	_	NN	NN	_	3	nn	_	_
2	coffee	_	NN	NN	_	3	nn	_	_
3	grinder	_	NN	NN	_	9	nsubj	_	_
4	and	_	CC	CC	_	3	cc	_	_
5	cat	_	NN	NN	_	7	nn	_	_
6	food	_	NN	NN	_	7	nn	_	_
7	tin	_	NN	NN	_	3	conj	_	_
8	are	_	VBP	VBP	_	9	cop	_	_
9	different	_	JJ	JJ	_	0	root	_	_

